# code: language=yaml
#
# Helm release for Grafana k8s-monitoring
#
# Integration defaults:
# - Destinations configured for local Prometheus, Loki, Tempo (in monitoring namespace)
# - Cluster metrics and events enabled
# - Pod and node logs enabled
# - Application observability enabled (auto-instrumentation)
# - Uses Alloy collectors (Grafana's OTEL-compatible collector)
#

{{- $km := $state.k8sMonitoring }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $km.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-k8s-monitoring" }}
  labels: {{ $km.labels | toJson }}
spec:
  managementPolicies: {{ $km.managementPolicies | toJson }}
  forProvider:
    chart:
      name: k8s-monitoring
      repository: https://grafana.github.io/helm-charts
      version: 3.7.2
    namespace: {{ $km.namespace }}
    {{- if $km.overrideAllValues }}
    values:
      {{- toYaml $km.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: k8s-monitoring
      nameOverride: k8s-monitoring
      # Cluster identification
      cluster:
        name: {{ $km.clusterName }}
      # Destinations for telemetry data (assumes observability stack in same namespace)
      destinations:
        - name: prometheus
          type: prometheus
          url: "http://kube-prometheus-stack-prometheus.{{ $km.namespace }}:9090/api/v1/write"
        - name: loki
          type: loki
          url: "http://loki.{{ $km.namespace }}:3100/loki/api/v1/push"
        - name: tempo
          type: otlp
          url: "http://tempo.{{ $km.namespace }}:4317"
          protocol: grpc
      # Enable comprehensive Kubernetes monitoring features
      clusterMetrics:
        enabled: true
      clusterEvents:
        enabled: true
      nodeLogs:
        enabled: true
      podLogs:
        enabled: true
      # Application observability with auto-instrumentation
      applicationObservability:
        enabled: true
        receivers:
          otlp:
            grpc:
              enabled: true
              port: 4317
            http:
              enabled: true
              port: 4318
      # Prometheus Operator integration (discover ServiceMonitors/PodMonitors)
      prometheusOperatorObjects:
        enabled: true
      # Alloy collectors configuration
      alloy-metrics:
        enabled: true
      alloy-logs:
        enabled: true
      alloy-receiver:
        enabled: true
      alloy-singleton:
        enabled: true
      {{- if $km.values }}
      {{- toYaml $km.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $km.providerConfigRef.name }}
    kind: {{ $km.providerConfigRef.kind }}
