# code: language=yaml
#
# Helm release for Grafana k8s-monitoring

{{- $km := $state.k8sMonitoring }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $km.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-k8s-monitoring" }}
  labels: {{ $km.labels | toJson }}
spec:
  managementPolicies: {{ $km.managementPolicies | toJson }}
  forProvider:
    chart:
      name: k8s-monitoring
      repository: https://grafana.github.io/helm-charts
      version: 3.8.0
    namespace: {{ $km.namespace }}
    {{- if $km.overrideAllValues }}
    values:
      {{- toYaml $km.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      cluster:
        name: {{ $km.clusterName }}
      destinations:
      - name: prometheus
        type: prometheus
        url: "http://prometheus.{{ $km.namespace }}:9090/api/v1/write"
      - name: loki
        type: loki
        url: "http://loki.{{ $km.namespace }}:3100/loki/api/v1/push"
      - name: tempo
        type: otlp
        url: "http://tempo.{{ $km.namespace }}:4317"
        protocol: grpc
      clusterMetrics:
        enabled: true
      alloy-metrics:
        enabled: true
      clusterEvents:
        enabled: true
      nodeLogs:
        enabled: true
      podLogs:
        enabled: true
      applicationObservability:
        enabled: true
        receivers:
          otlp:
            grpc:
              enabled: true
              port: 4317
            http:
              enabled: true
              port: 4318
      prometheusOperatorObjects:
        enabled: true
      alloy-logs:
        enabled: true
      alloy-singleton:
        enabled: true
      alloy-receiver:
        enabled: true
      nodeExporter:
        enabled: false
      {{- if $km.values }}
      {{- toYaml $km.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $km.providerConfigRef.name }}
    kind: {{ $km.providerConfigRef.kind }}
